<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            color: black;
            background-color: red;
            font-size: 32px;
            width: 100%;
            height: 30vh;
            display: none;
        }
        @media  (max-width:400px) {
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media  (min-width:401px) and (max-width:600px) {
            #box2{
                display: block;
                background-color: brown;
            }
        }
        @media  (min-width:601px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media  (min-width:801px) {
            #box4{
                display: block;
                background-color: blue;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">This is for Mobile</div>
    <div class="box" id="box2">This is for tabelet</div>
    <div class="box" id="box3">This is for Laptop</div>
    <div class="box" id="box4">This is for wide screen</div>
</body>
</html>