<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box-item1{
width: 30%;
height: 50px;
background-color: blue;
position: relative;
z-index: 4;
border: 4px solid brown;
        }
        #box-item2{
width: 30%;
height: 50px;
background-color: green;
position: relative;
top: -10px;
z-index: 10;
        }
        #box-item3{
  width: 30%;
  height: 50px;
  background-color: greenyellow; 
  visibility: hidden;         
display: none;        
}
         
        #box-item4{
        width: 30%;
        height: 50px;
        background-color: red;    
        } */
        .container{
            border: 2px solid black;
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="box-item1">

    </div>
    <div class="box" id="box-item2">

    </div>
    <div class="box" id="box-item3">

    </div>
    <div class="box" id="box-item4">

    </div> -->
<div class="continer">

    <div class="box" id="box-item1">

    </div>
    <div class="box" id="box-item2">

    </div>
    <div class="box" id="box-item3">

    </div>
    <div class="box" id="box-item4">

    </div>

</div>





</body>
</html>