<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
.conatiner{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    display: flex;
    /* flex-direction: row; */
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: flex-start; */
    flex-direction: column;
}
.item{
    height: 200px;
    width: 100px;
    background-color: tomato;
    border: 2px solid blue;
}
#item-1{
order: 3;
/* flex-grow: 2;
flex-shrink: 2; */
flex-basis: 160px;

}
#item-2{
order: 4;

    
}
#item-3{

    
}
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="conatiner">
<div class="item" id="item-1">Div 1</div>
<div class="item" id="item-2">Div 2</div>
<div class="item" id="item-3">Div 3</div>
    </div>
</body>
</html>