<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
        /* div p{
            color: red;
        } */
        /*
        for div its parenet and paragraph is child div>p{ 
            color: brown;
        } */
        /* for siblings and paranet div+p{
color: blue;
        } */
        /* for Array */
        input[type="text"]{
            border: 4px solid brown;
            border-top:none ;
        }
        a[target="_blank"]{
            font-size: 42px !important;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="email">
<a href="https://googal.com" target="_blank">Googal</a>
    <h1> This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <p> This is a paragraph</p>
        </div>
        <p> This is another paragraph</p>
    </div>
    <p> This is the third paragraph</p>
</body>
</html>