<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --border-color:rgb(198, 41, 41);
            --solor:rgb(50, 9, 2);
            --speicpic-height:80px
        }
        .container{
            
            background-color: var(--solor);
            border: 2px solid var(--border-color);
            height: 100vh;
            width: 100%;
        }
        button{
            background-color: var(--border-color);
            height: var(--speicpic-height);
            transition:all 2s ease-in-out;
        }
        button:hover{
            background-color: blue;
            /* height: 20vh; */
            width: 100px;
            border: 2px solid white;
        }
        .same{
            padding: 40px;
            color: white;
            
        }
        .anchor a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

<button>Button</button>
    </div>
    
</body>
</html>