<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .color{
            color: red;
        }
        .colors{
            color:  #7c0c0c;
        }
        .colort{
            color:  rgb(255, 0, 255);
        } */
        .first{
            background-color: rgb(43, 65, 41);
            height: 50px;
            
            color: white;
            /* border-style: solid;
            border-color: blueviolet;
            border-width: 2px; */
            /* border: 5px solid brown;
            border-radius: 20px; */
            border-bottom: 2px solid blue;
            border-left: 2px solid brown;
            border-top-left-radius: 20px;


        }
        .second{
            background: rgb(1,49,108);
background: linear-gradient(90deg, rgba(1,49,108,1) 25%, rgba(30,102,3,1) 41%, rgba(6,1,89,1) 66%);
color: white;
        }
        .third{
            background-image: url("Images/1.jpg");
            height: 80vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 2px solid blue;
        }
        .third p{
            color: purple;
        }
    </style>
</head>
<body>
    <!-- <p class="color"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate odio velit recusandae! Neque, accusantium quae quos qui exercitationem voluptatibus possimus provident inventore ducimus.</p>
    <p class="colors"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate odio velit recusandae! Neque, accusantium quae quos qui exercitationem voluptatibus possimus provident inventore ducimus.</p>
    <p class="colort"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate odio velit recusandae! Neque, accusantium quae quos qui exercitationem voluptatibus possimus provident inventore ducimus.</p> -->
    <div class="first">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, accusantium eveniet. Voluptatem recusandae quaerat aperiam doloremque qui tempora tenetur magni maxime? Sapiente vel eum rem beatae mollitia ipsam molestias fugiat.</p>
    </div>
    <div class="second">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, accusantium eveniet. Voluptatem recusandae quaerat aperiam doloremque qui tempora tenetur magni maxime? Sapiente vel eum rem beatae mollitia ipsam molestias fugiat.</p>
    </div>
    <div class="third">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt. Quod, suscipit voluptatibus. At praesentium numquam error minima eos magni, fugiat earum non.</p>
    </div>
</body>
</html>