<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 20px solid black;
        margin: 30px;
        padding: 30px;
      }
      /* .one{
            border: 2px solid blue; */
      /* margin-bottom: 20px; */
      /* margin: 20px 10px 5px 0px; */
      /* margin: 20px 15px; */
      /* margin: auto;
            width: 50%; */
      /* padding: 20px; */
      /* padding: 20px 15px 10px 5px; */
      /* box-sizing: border-box; */

      /* } */
      .one {
        border: 3px solid brown;
        margin: 20px;
        padding: 10px;
        width: 50%;
        height: 60vh;
        float: left;
      }
      .second {
        border: 3px solid blue;
        margin: 20px;
        padding: 10px;
        width: 50%;
        height: 60vh;
float: left;
      }
      .third {
        border: 3px solid red;
        margin: 20px;
        padding: 10px;
        width: 50%;
        /* clear: left; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <h1>ALi</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum
          facere mollitia, cupiditate, aliquid dicta minima, consequuntur
          numquam quaerat voluptatem sed molestias tempora odio? Optio quod
          minus esse architecto excepturi.
        </p>
      </div>
      <div class="second">
        <h1>Ahmad</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum
          facere mollitia, cupiditate, aliquid dicta minima, consequuntur
          numquam quaerat voluptatem sed molestias tempora odio? Optio quod
          minus esse architecto excepturi.
        </p>
      </div>
      <div class="third">
        <h1>ALi</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum
          facere mollitia, cupiditate, aliquid dicta minima, consequuntur
          numquam quaerat voluptatem sed molestias tempora odio? Optio quod
          minus esse architecto excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
