<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .btn{
    color: red;
background-color:antiquewhite ;
padding: 10px;
width: 100px;
cursor: pointer;
}
a{
  color:white;
  background-color: black;
  padding: 10px;
width: 100px;
text-decoration: none;
border: 2px solid aqua;
cursor: pointer;
}
a:hover{
    color: black;
    background-color: white;
  padding: 10px;
width: 100px;
text-decoration: none;
border: 2px solid rgb(41, 113, 113);
}
a:visited{
    color: red;
    background-color: blue;
  padding: 10px;
width: 100px;
text-decoration: none;
border: 2px solid rgb(113, 41, 97);
} */
.Navbar{
    width: 100%;
    background-color: rgb(251, 243, 167);
    padding: 20px;
    height: 40px;
}
li{
    padding: 4px 40px 0 0;
    overflow:inherit
}
li ,a {
    float: left;
    list-style: none;
    text-decoration: none;
    color: brown;
    margin-left: 20px;

}



    </style>
  </head>
  <body>
    <nav class="Navbar">
      <ul>
        <li><a href=""> Logo</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">About US</a></li>
        <li><a href=""> Privacy policy</a></li>
      </ul>
    </nav>

    <!-- <button class="btn"> Button</button> 
   <a href="https://edifycit.com" target="_blank" type="button">Go to Website</a> -->
  </body>
</html>
